LOG4JS=info

CACHE_NAME=claims

LDN_SERVER_PORT=8001
LDN_SERVER_INBOX_PATH=./inbox
LDN_SERVER_PUBLIC_PATH=./public
LDN_SERVER_INBOX_CONFIG=./config/inbox_config.json5
LDN_SERVER_OTHER_CONFIG=./config/other_config.json5
LDN_SERVER_BASEURL=http://localhost:8001
LDN_SERVER_HAS_PUBLIC_INBOX=1

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

RMLMAPPER=./rmlmapper.jar
RMLMAP=./config/mapping.ttl
TEMPDIR=./tmp

CONTEXT_URL=https://mycontributions.info/contexts/claim.jsonld