CACHE_NAME=claims

LDN_SERVER_HOST=0.0.0.0
LDN_SERVER_PORT=3006
LDN_SERVER_INBOX_PATH=./inbox
LDN_SERVER_PUBLIC_PATH=./public
LDN_SERVER_INBOX_CONFIG=./config/inbox_config.json5
LDN_SERVER_OTHER_CONFIG=./config/other_config.json5
LDN_SERVER_BASEURL=http://0.0.0.0:3006
LDN_SERVER_HAS_PUBLIC_INBOX=1

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

RMLMAPPER=./rmlmapper.jar
RMLMAP=./config/mapping.ttl
TEMPDIR=./tmp

CONTEXT_URL=https://mycontributions.info/contexts/claim.jsonld

CLAIMLOG_URL=http://0.0.0.0:3006
METADATA_ACTOR="https://mycontributions.info/service/x/profile/card#me"